<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/colorbkgd">
    
   <RelativeLayout
        android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button
        android:id="@+id/photoCapture"
        android:text="go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTakePhotoClicked"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/raindbowbutton"
            />
    
    </RelativeLayout>

</LinearLayout>